# car-factory-java

./: README.md  pom.xml
src/main/java/cz/zaoral/devchallange/carfactory/: AtomicLongSerialNumberSupplier.java  CarFactory.java  Controller.java  IncrementSerialNumber.java  Main.java  Model.java  Simulation.java  SimulationModel.java  View.java
src/main/java/cz/zaoral/devchallange/carfactory/application/: CarFactory.java  CarFactoryProductionControl.java  CarFactorySupply.java  Simulation.java
src/main/java/cz/zaoral/devchallange/carfactory/application/gui/: Controller.java  Model.java  View.java
src/main/java/cz/zaoral/devchallange/carfactory/application/model/: Car.java  CarColour.java  CarPart.java  Coachwork.java  Engine.java  Product.java  Wheel.java
src/main/java/cz/zaoral/devchallange/carfactory/model/: Car.java  CarColour.java  CarPart.java  Coachwork.java  Engine.java  FactoryProduced.java  Product.java  Wheel.java  Wheels.java
src/main/java/cz/zaoral/devchallange/carfactory/util/: Ensuring.java  ExponentialMovingAverage.java  IncrementSerialNumber.java  SimpleMovingAverage.java  UTIL.java  Utils.java
