<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.zaoral.devchallange</groupId>
    <artifactId>car-factory</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Car Factory</name>
    <description>Parallel programming challenge.</description>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.16.4</lombok.version>
        <maven.exec.version>1.4.0</maven.exec.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.version}</version>
                <configuration>
                    <mainClass>cz.zaoral.devchallange.carfactory.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>